<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Tickets</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <section class="quantity">
        <label for="number">Select number of Tickets:</label>
        <select name="Tickets" class="number">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        </select>
    </section>
    <section class="theatre">
        <label for="number">Select your theatre:</label>
        <select name="Tickets" class="Theatre">
            <option value="None">None</option>
        <option value="Ajanta">Ajanta</option>
        <option value="Acropolis">Acropolis</option>
        <option value="Inox">Inox</option>
        <option value="Imax">Imax</option>
        <option value="Ashoka">Ashoka</option>
        <option value="Navina">Navina</option>
        </select>
    </section>
    <section class="seats">
        <h1>Select Your Seats</h1>
        <div class="premium">
            <h4>Premium Seats</h4>
            <div class="row1">
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <h5>Price: 6900</h5>
            </div>
            <div class="row2">
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <h5>Price: 4200</h5>
            </div>
        </div>
        <div class="executive">
            <h4>Executive Seats</h4>
            <div class="row1">
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <h5>Price: 690</h5>
            </div>
            <div class="row2">
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <h5>Price: 420</h5>
            </div>
        </div>
        <div class="normal">
            <h4>Normal Seats</h4>
            <div class="row1">
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <h5>Price: 69</h5>
            </div>
            <div class="row2">
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <h5>Price: 42</h5>
            </div>
            <div class="row3">
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
            </div>
            <div class="row4">
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
                <div class="box">1</div>
            </div>
        </div>
    </section>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button class="pbtn">Proceed and Pay</button></a>
    <script src="color.js"></script>
</body>
</html>